-- phpMyAdmin SQL Dump
-- version 4.0.10.11
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2016-03-03 00:19:48
-- 服务器版本: 5.1.69-community-log
-- PHP 版本: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `A941323_xiaofeng`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin_address`
--

CREATE TABLE IF NOT EXISTS `admin_address` (
  `autoid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `add_gid` int(10) unsigned NOT NULL DEFAULT '0',
  `add_gname` varchar(250) NOT NULL DEFAULT '',
  `add_firstname` varchar(250) NOT NULL DEFAULT '',
  `add_lastname` varchar(250) NOT NULL DEFAULT '',
  `add_zipcode` varchar(250) NOT NULL DEFAULT '',
  `add_countrycode` varchar(250) NOT NULL DEFAULT '',
  `add_telephone` varchar(250) NOT NULL DEFAULT '',
  `add_country` varchar(250) NOT NULL DEFAULT '',
  `add_statename` varchar(250) NOT NULL DEFAULT '',
  `add_cityname` varchar(250) NOT NULL DEFAULT '',
  `add_address` varchar(250) NOT NULL DEFAULT '',
  `add_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `add_status` smallint(2) DEFAULT '0',
  PRIMARY KEY (`autoid`),
  KEY `add_gid` (`add_gid`),
  KEY `add_gname` (`add_gname`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- 转存表中的数据 `admin_address`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `admin_addressview`
--
CREATE TABLE IF NOT EXISTS `admin_addressview` (
`autoid` int(10) unsigned
,`add_gid` int(10) unsigned
,`add_gname` varchar(250)
,`add_firstname` varchar(250)
,`add_lastname` varchar(250)
,`add_zipcode` varchar(250)
,`add_countrycode` varchar(250)
,`add_telephone` varchar(250)
,`add_country` varchar(250)
,`add_cityname` varchar(250)
,`add_address` varchar(250)
,`add_status` smallint(2)
,`country_shipping` float(7,2)
);
-- --------------------------------------------------------

--
-- 表的结构 `admin_config`
--

CREATE TABLE IF NOT EXISTS `admin_config` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `c_name` varchar(60) NOT NULL DEFAULT '',
  `c_title` varchar(250) DEFAULT '',
  `c_keywords` varchar(250) DEFAULT '',
  `c_description` text,
  `c_introduction` text,
  `c_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`autoid`),
  UNIQUE KEY `c_name` (`c_name`),
  KEY `c_title` (`c_title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- 转存表中的数据 `admin_config`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_contact`
--

CREATE TABLE IF NOT EXISTS `admin_contact` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `uname` varchar(80) DEFAULT '',
  `uemail` varchar(250) DEFAULT '',
  `utitle` varchar(250) DEFAULT '',
  `ucontent` text,
  `utime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`autoid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=345 ;

-- --------------------------------------------------------

--
-- 表的结构 `admin_country`
--

CREATE TABLE IF NOT EXISTS `admin_country` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `country_name` varchar(200) NOT NULL DEFAULT '',
  `country_code` varchar(50) NOT NULL DEFAULT '',
  `country_shipping` float(7,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`autoid`),
  UNIQUE KEY `country_name` (`country_name`,`country_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `admin_country`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_feedword`
--

CREATE TABLE IF NOT EXISTS `admin_feedword` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `f_title` varchar(80) DEFAULT '',
  `f_uname` varchar(250) DEFAULT '',
  `f_email` varchar(250) DEFAULT '',
  `f_content` text,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`autoid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `admin_feedword`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_friend`
--

CREATE TABLE IF NOT EXISTS `admin_friend` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `fr_name` varchar(250) DEFAULT '',
  `fr_logo` varchar(250) DEFAULT '',
  `fr_url` varchar(250) DEFAULT '',
  `fr_sort` smallint(3) unsigned DEFAULT '0',
  `fr_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`autoid`),
  KEY `fr_name` (`fr_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `admin_friend`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_manager`
--

CREATE TABLE IF NOT EXISTS `admin_manager` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(250) NOT NULL DEFAULT '',
  `user_email` varchar(250) NOT NULL DEFAULT '',
  `user_password` varchar(250) NOT NULL DEFAULT '',
  `user_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_intro` text,
  `user_lognum` smallint(8) unsigned DEFAULT '0',
  `user_power` varchar(200) DEFAULT '',
  PRIMARY KEY (`autoid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `admin_manager`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_member`
--

CREATE TABLE IF NOT EXISTS `admin_member` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `mem_name` varchar(50) NOT NULL DEFAULT '',
  `mem_email` varchar(50) NOT NULL DEFAULT '',
  `mem_pwd` varchar(80) NOT NULL DEFAULT '',
  `mem_logtime` int(8) unsigned NOT NULL DEFAULT '1',
  `mem_regtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mem_status` smallint(2) unsigned NOT NULL DEFAULT '1',
  `code1` varchar(50) DEFAULT '',
  `men_sessioncode` varchar(12) DEFAULT '',
  `code3` varchar(50) DEFAULT '',
  PRIMARY KEY (`autoid`),
  UNIQUE KEY `mem_email` (`mem_email`),
  KEY `mem_name` (`mem_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `admin_member`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_news`
--

CREATE TABLE IF NOT EXISTS `admin_news` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `n_title` varchar(250) NOT NULL DEFAULT '',
  `n_content` text,
  `n_typeid` smallint(3) unsigned NOT NULL DEFAULT '0',
  `n_type` varchar(50) DEFAULT '',
  `n_smaimg` varchar(250) DEFAULT '',
  `n_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `n_prodid` varchar(100) DEFAULT '',
  `n_intro` text,
  `n_hot` smallint(2) unsigned NOT NULL DEFAULT '0',
  `n_keywords` varchar(200) DEFAULT '',
  `n_description` text,
  PRIMARY KEY (`autoid`),
  KEY `n_title` (`n_title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- 转存表中的数据 `admin_news`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_newstype`
--

CREATE TABLE IF NOT EXISTS `admin_newstype` (
  `autoid` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `atype_name` varchar(250) NOT NULL DEFAULT '',
  `atype_title` varchar(250) NOT NULL DEFAULT '',
  `atype_sort` int(8) unsigned NOT NULL DEFAULT '0',
  `atype_content` text,
  `atype_type` smallint(2) unsigned NOT NULL DEFAULT '0',
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atype_viewid` int(8) NOT NULL DEFAULT '0',
  `atype_service` smallint(2) NOT NULL DEFAULT '0',
  `atype_keywords` varchar(150) DEFAULT '',
  `atype_descrption` text,
  PRIMARY KEY (`autoid`),
  KEY `atype_name` (`atype_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `admin_newstype`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `admin_newsview`
--
CREATE TABLE IF NOT EXISTS `admin_newsview` (
`autoid` int(8) unsigned
,`n_title` varchar(250)
,`n_typeid` smallint(3) unsigned
,`n_smaimg` varchar(250)
,`n_datetime` timestamp
,`n_intro` text
,`n_hot` smallint(2) unsigned
,`atype_name` varchar(250)
);
-- --------------------------------------------------------

--
-- 表的结构 `admin_orderlist`
--

CREATE TABLE IF NOT EXISTS `admin_orderlist` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` varchar(20) NOT NULL DEFAULT '0',
  `order_uid` int(8) unsigned NOT NULL DEFAULT '0',
  `order_uname` varchar(60) NOT NULL DEFAULT '',
  `order_addid` int(8) unsigned NOT NULL DEFAULT '0',
  `order_price` float(7,2) unsigned DEFAULT '0.00',
  `order_shipping` float(4,2) NOT NULL DEFAULT '0.00',
  `order_status` varchar(20) DEFAULT 'Unaudited',
  `order_payment` varchar(20) DEFAULT 'Non-payment',
  `order_text` text,
  `order_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `order_paytype` varchar(50) NOT NULL DEFAULT '',
  `order_cancel` varchar(5) NOT NULL DEFAULT 'on',
  PRIMARY KEY (`autoid`),
  UNIQUE KEY `order_id` (`order_id`),
  KEY `order_uid` (`order_uid`),
  KEY `order_addid` (`order_addid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- 转存表中的数据 `admin_orderlist`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_orderprod`
--

CREATE TABLE IF NOT EXISTS `admin_orderprod` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `prod_pid` int(8) unsigned NOT NULL DEFAULT '0',
  `prod_oid` varchar(20) NOT NULL DEFAULT '0',
  `prod_uid` int(8) unsigned NOT NULL DEFAULT '0',
  `prod_orderprice` float(7,2) unsigned DEFAULT '0.00',
  `prod_number` smallint(3) DEFAULT '1',
  PRIMARY KEY (`autoid`),
  KEY `prod_pid` (`prod_pid`),
  KEY `prod_oid` (`prod_oid`),
  KEY `prod_uid` (`prod_uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- 转存表中的数据 `admin_orderprod`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `admin_orderprodview`
--
CREATE TABLE IF NOT EXISTS `admin_orderprodview` (
`autoid` int(8) unsigned
,`prod_pid` int(8) unsigned
,`prod_oid` varchar(20)
,`prod_uid` int(8) unsigned
,`prod_orderprice` float(7,2) unsigned
,`prod_number` smallint(3)
,`p_id` varchar(250)
,`p_name` varchar(250)
,`p_img` varchar(250)
,`ty_name` varchar(80)
);
-- --------------------------------------------------------

--
-- 表的结构 `admin_ordertemp`
--

CREATE TABLE IF NOT EXISTS `admin_ordertemp` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `temp_uname` varchar(50) NOT NULL DEFAULT '',
  `temp_uid` int(8) unsigned NOT NULL DEFAULT '0',
  `temp_pid` int(8) unsigned NOT NULL DEFAULT '0',
  `temp_qty` int(8) unsigned NOT NULL DEFAULT '1',
  `temp_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`autoid`),
  KEY `temp_uname` (`temp_uname`),
  KEY `temp_uid` (`temp_uid`),
  KEY `temp_pid` (`temp_pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

--
-- 转存表中的数据 `admin_ordertemp`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `admin_ordertempview`
--
CREATE TABLE IF NOT EXISTS `admin_ordertempview` (
`autoid` int(8) unsigned
,`temp_uname` varchar(50)
,`temp_uid` int(8) unsigned
,`temp_pid` int(8) unsigned
,`temp_qty` int(8) unsigned
,`temp_datetime` timestamp
,`p_id` varchar(250)
,`p_name` varchar(250)
,`p_price` float(7,2)
,`p_oldprice` float(7,2)
,`p_img` varchar(250)
,`ty_name` varchar(80)
);
-- --------------------------------------------------------

--
-- 表的结构 `admin_payment`
--

CREATE TABLE IF NOT EXISTS `admin_payment` (
  `autoid` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `pay_name` varchar(40) NOT NULL DEFAULT '',
  `pay_weburl` varchar(120) NOT NULL DEFAULT '',
  `pay_status` smallint(2) unsigned NOT NULL DEFAULT '0',
  `pay_code` varchar(50) NOT NULL DEFAULT '',
  `pay_message` text,
  `pay_intro` text,
  `datatime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pay_logo` varchar(200) DEFAULT '',
  PRIMARY KEY (`autoid`),
  UNIQUE KEY `pay_name` (`pay_name`),
  KEY `pay_code` (`pay_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `admin_payment`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_paymentback`
--

CREATE TABLE IF NOT EXISTS `admin_paymentback` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `payer_fname` varchar(250) NOT NULL DEFAULT '',
  `payer_lname` varchar(250) DEFAULT '',
  `payer_id` varchar(250) NOT NULL DEFAULT '',
  `payer_email` varchar(250) NOT NULL DEFAULT '',
  `payer_street` varchar(250) DEFAULT '',
  `payer_address` varchar(250) DEFAULT '',
  `payer_city` varchar(250) DEFAULT '',
  `payer_state` varchar(100) DEFAULT '',
  `pay_country` varchar(100) DEFAULT '',
  `payer_zip` varchar(40) DEFAULT '',
  `payer_paytype` varchar(50) DEFAULT '',
  `payer_total` float(7,2) unsigned NOT NULL DEFAULT '0.00',
  `payer_txid` varchar(60) NOT NULL DEFAULT '',
  `payer_reciver` varchar(80) NOT NULL DEFAULT '',
  `payer_business` varchar(80) NOT NULL DEFAULT '',
  `payer_datetime` varchar(50) NOT NULL DEFAULT '',
  `payer_order` varchar(20) NOT NULL DEFAULT '',
  `datetimes` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`autoid`),
  UNIQUE KEY `payer_txid` (`payer_txid`),
  UNIQUE KEY `payer_order` (`payer_order`),
  KEY `payer_email` (`payer_email`),
  KEY `payer_business` (`payer_business`),
  KEY `payer_id` (`payer_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `admin_paymentback`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_prodimg`
--

CREATE TABLE IF NOT EXISTS `admin_prodimg` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `pi_prodid` varchar(50) DEFAULT '',
  `pi_prodcode` varchar(50) DEFAULT '',
  `pi_bigimg` varchar(250) DEFAULT '',
  `pi_smaimg` varchar(250) DEFAULT '',
  `pi_imgtype` smallint(2) unsigned DEFAULT '0',
  PRIMARY KEY (`autoid`),
  KEY `pi_prodid` (`pi_prodid`),
  KEY `pi_prodcode` (`pi_prodcode`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1821 ;

--
-- 转存表中的数据 `admin_prodimg`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_prodtype`
--

CREATE TABLE IF NOT EXISTS `admin_prodtype` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `ty_name` varchar(80) NOT NULL,
  `ty_subid` smallint(3) unsigned NOT NULL DEFAULT '0',
  `ty_imgurl` varchar(250) DEFAULT '',
  `ty_intro` text,
  `ty_sort` smallint(3) NOT NULL DEFAULT '0',
  `ty_keywords` varchar(200) DEFAULT '',
  `ty_dercription` text,
  PRIMARY KEY (`autoid`),
  KEY `ty_name` (`ty_name`),
  KEY `ty_subid` (`ty_subid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=97 ;

--
-- 转存表中的数据 `admin_prodtype`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_productnew`
--

CREATE TABLE IF NOT EXISTS `admin_productnew` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` varchar(250) NOT NULL,
  `p_name` varchar(250) NOT NULL,
  `p_price` float(7,2) DEFAULT '0.00',
  `p_oldprice` float(7,2) DEFAULT '0.00',
  `p_typeid` smallint(3) unsigned NOT NULL DEFAULT '0',
  `p_ttypeid` smallint(3) unsigned NOT NULL DEFAULT '0',
  `p_img` varchar(250) DEFAULT '',
  `p_intro` text NOT NULL,
  `p_content` text NOT NULL,
  `p_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `p_status` smallint(3) NOT NULL DEFAULT '0',
  `p_sort` smallint(3) NOT NULL DEFAULT '0',
  `p_clicks` int(8) NOT NULL DEFAULT '1',
  `p_keywords` varchar(200) DEFAULT '',
  `p_description` text,
  `p_soletype` smallint(3) NOT NULL DEFAULT '0',
  `p_brandid` smallint(2) DEFAULT '0',
  `p_hot` smallint(2) DEFAULT '0',
  `p_new` smallint(2) DEFAULT '0',
  PRIMARY KEY (`autoid`),
  KEY `p_id` (`p_id`),
  KEY `p_name` (`p_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=708 ;

--
-- 转存表中的数据 `admin_productnew`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `admin_productnewview`
--
CREATE TABLE IF NOT EXISTS `admin_productnewview` (
`autoid` int(8) unsigned
,`p_id` varchar(250)
,`p_name` varchar(250)
,`p_price` float(7,2)
,`p_oldprice` float(7,2)
,`p_typeid` smallint(3) unsigned
,`p_ttypeid` smallint(3) unsigned
,`p_img` varchar(250)
,`p_status` smallint(3)
,`p_intro` text
,`p_soletype` smallint(3)
,`p_datetime` timestamp
,`ty_name` varchar(80)
,`p_new` smallint(2)
,`p_hot` smallint(2)
,`p_sort` smallint(3)
);
-- --------------------------------------------------------

--
-- 表的结构 `admin_slides`
--

CREATE TABLE IF NOT EXISTS `admin_slides` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `sl_title` varchar(250) DEFAULT '',
  `sl_prodid` int(8) unsigned NOT NULL DEFAULT '0',
  `sl_prodname` varchar(250) DEFAULT '',
  `sl_bigimg` varchar(250) NOT NULL,
  `sl_smaimg` varchar(250) NOT NULL,
  `sl_linkurl` varchar(250) NOT NULL,
  `sl_gettime` varchar(26) DEFAULT '',
  `sl_sort` smallint(3) unsigned DEFAULT '0',
  `sl_datetme` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sl_intro` text,
  PRIMARY KEY (`autoid`),
  KEY `sl_title` (`sl_title`),
  KEY `sl_prodid` (`sl_prodid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- 转存表中的数据 `admin_slides`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_soletype`
--

CREATE TABLE IF NOT EXISTS `admin_soletype` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `sole_name` varchar(80) NOT NULL DEFAULT '',
  `sole_title` varchar(100) DEFAULT '',
  `sole_sort` smallint(3) unsigned NOT NULL DEFAULT '0',
  `keywords` varchar(100) DEFAULT '',
  `description` varchar(250) DEFAULT '',
  PRIMARY KEY (`autoid`),
  KEY `sole_name` (`sole_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `admin_soletype`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_systems`
--

CREATE TABLE IF NOT EXISTS `admin_systems` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `sy_company` varchar(80) NOT NULL DEFAULT '',
  `sy_hostname` varchar(80) NOT NULL DEFAULT '',
  `sy_telephone` varchar(30) NOT NULL DEFAULT '',
  `sy_faxnumber` varchar(30) NOT NULL DEFAULT '',
  `sy_address` varchar(250) DEFAULT '',
  `sy_memail` varchar(50) NOT NULL DEFAULT '',
  `sy_semail` varchar(50) NOT NULL DEFAULT '',
  `sy_websmtp` varchar(50) NOT NULL DEFAULT '',
  `sy_webpassword` varchar(50) NOT NULL DEFAULT '',
  `sy_recordcode` varchar(50) NOT NULL DEFAULT '',
  `sy_defaultlang` smallint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`autoid`),
  KEY `sy_company` (`sy_company`),
  KEY `sy_hostname` (`sy_hostname`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `admin_systems`
--


-- --------------------------------------------------------

--
-- 视图结构 `admin_addressview`
--
DROP TABLE IF EXISTS `admin_addressview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`A941323_admin`@`localhost` SQL SECURITY DEFINER VIEW `admin_addressview` AS select `admin_address`.`autoid` AS `autoid`,`admin_address`.`add_gid` AS `add_gid`,`admin_address`.`add_gname` AS `add_gname`,`admin_address`.`add_firstname` AS `add_firstname`,`admin_address`.`add_lastname` AS `add_lastname`,`admin_address`.`add_zipcode` AS `add_zipcode`,`admin_address`.`add_countrycode` AS `add_countrycode`,`admin_address`.`add_telephone` AS `add_telephone`,`admin_address`.`add_country` AS `add_country`,`admin_address`.`add_cityname` AS `add_cityname`,`admin_address`.`add_address` AS `add_address`,`admin_address`.`add_status` AS `add_status`,`admin_country`.`country_shipping` AS `country_shipping` from (`admin_address` left join `admin_country` on((`admin_address`.`add_country` = `admin_country`.`country_name`)));

-- --------------------------------------------------------

--
-- 视图结构 `admin_newsview`
--
DROP TABLE IF EXISTS `admin_newsview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`A941323_admin`@`localhost` SQL SECURITY DEFINER VIEW `admin_newsview` AS select `admin_news`.`autoid` AS `autoid`,`admin_news`.`n_title` AS `n_title`,`admin_news`.`n_typeid` AS `n_typeid`,`admin_news`.`n_smaimg` AS `n_smaimg`,`admin_news`.`n_datetime` AS `n_datetime`,`admin_news`.`n_intro` AS `n_intro`,`admin_news`.`n_hot` AS `n_hot`,`admin_newstype`.`atype_name` AS `atype_name` from (`admin_news` left join `admin_newstype` on((`admin_news`.`n_typeid` = `admin_newstype`.`autoid`)));

-- --------------------------------------------------------

--
-- 视图结构 `admin_orderprodview`
--
DROP TABLE IF EXISTS `admin_orderprodview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`A941323_admin`@`localhost` SQL SECURITY DEFINER VIEW `admin_orderprodview` AS select `admin_orderprod`.`autoid` AS `autoid`,`admin_orderprod`.`prod_pid` AS `prod_pid`,`admin_orderprod`.`prod_oid` AS `prod_oid`,`admin_orderprod`.`prod_uid` AS `prod_uid`,`admin_orderprod`.`prod_orderprice` AS `prod_orderprice`,`admin_orderprod`.`prod_number` AS `prod_number`,`admin_productnew`.`p_id` AS `p_id`,`admin_productnew`.`p_name` AS `p_name`,`admin_productnew`.`p_img` AS `p_img`,`admin_prodtype`.`ty_name` AS `ty_name` from ((`admin_orderprod` left join `admin_productnew` on((`admin_orderprod`.`prod_pid` = `admin_productnew`.`autoid`))) left join `admin_prodtype` on((`admin_productnew`.`p_typeid` = `admin_prodtype`.`autoid`)));

-- --------------------------------------------------------

--
-- 视图结构 `admin_ordertempview`
--
DROP TABLE IF EXISTS `admin_ordertempview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`A941323_admin`@`localhost` SQL SECURITY DEFINER VIEW `admin_ordertempview` AS select `admin_ordertemp`.`autoid` AS `autoid`,`admin_ordertemp`.`temp_uname` AS `temp_uname`,`admin_ordertemp`.`temp_uid` AS `temp_uid`,`admin_ordertemp`.`temp_pid` AS `temp_pid`,`admin_ordertemp`.`temp_qty` AS `temp_qty`,`admin_ordertemp`.`temp_datetime` AS `temp_datetime`,`admin_productnew`.`p_id` AS `p_id`,`admin_productnew`.`p_name` AS `p_name`,`admin_productnew`.`p_price` AS `p_price`,`admin_productnew`.`p_oldprice` AS `p_oldprice`,`admin_productnew`.`p_img` AS `p_img`,`admin_prodtype`.`ty_name` AS `ty_name` from ((`admin_ordertemp` left join `admin_productnew` on((`admin_ordertemp`.`temp_pid` = `admin_productnew`.`autoid`))) left join `admin_prodtype` on((`admin_productnew`.`p_typeid` = `admin_prodtype`.`autoid`)));

-- --------------------------------------------------------

--
-- 视图结构 `admin_productnewview`
--
DROP TABLE IF EXISTS `admin_productnewview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`A941323_admin`@`localhost` SQL SECURITY DEFINER VIEW `admin_productnewview` AS select `admin_productnew`.`autoid` AS `autoid`,`admin_productnew`.`p_id` AS `p_id`,`admin_productnew`.`p_name` AS `p_name`,`admin_productnew`.`p_price` AS `p_price`,`admin_productnew`.`p_oldprice` AS `p_oldprice`,`admin_productnew`.`p_typeid` AS `p_typeid`,`admin_productnew`.`p_ttypeid` AS `p_ttypeid`,`admin_productnew`.`p_img` AS `p_img`,`admin_productnew`.`p_status` AS `p_status`,`admin_productnew`.`p_intro` AS `p_intro`,`admin_productnew`.`p_soletype` AS `p_soletype`,`admin_productnew`.`p_datetime` AS `p_datetime`,`admin_prodtype`.`ty_name` AS `ty_name`,`admin_productnew`.`p_new` AS `p_new`,`admin_productnew`.`p_hot` AS `p_hot`,`admin_productnew`.`p_sort` AS `p_sort` from (`admin_productnew` left join `admin_prodtype` on((`admin_productnew`.`p_typeid` = `admin_prodtype`.`autoid`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
