-- phpMyAdmin SQL Dump
-- version 4.0.10.11
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2016-02-29 02:30:02
-- 服务器版本: 5.1.69-community-log
-- PHP 版本: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `A941323_banshuo`
--

-- --------------------------------------------------------

--
-- 表的结构 `data_cachelist`
--

CREATE TABLE IF NOT EXISTS `data_cachelist` (
  `autoid` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `cache_name` varchar(50) NOT NULL DEFAULT '',
  `cache_intro` text,
  PRIMARY KEY (`autoid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `data_cachelist`
--


-- --------------------------------------------------------

--
-- 表的结构 `data_manager`
--

CREATE TABLE IF NOT EXISTS `data_manager` (
  `autoid` int(8) unsigned NOT NULL,
  `user_name` varchar(250) NOT NULL DEFAULT '',
  `user_email` varchar(250) NOT NULL DEFAULT '',
  `user_password` varchar(250) NOT NULL DEFAULT '',
  `user_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_intro` text,
  `user_lognum` smallint(8) unsigned DEFAULT '0',
  `user_power` varchar(200) DEFAULT '',
  PRIMARY KEY (`autoid`),
  KEY `user_name` (`user_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `data_manager`
--


-- --------------------------------------------------------

--
-- 表的结构 `data_news`
--

CREATE TABLE IF NOT EXISTS `data_news` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL DEFAULT '',
  `news_name` varchar(100) NOT NULL DEFAULT '',
  `news_image` varchar(100) DEFAULT '',
  `news_type` smallint(3) DEFAULT '0',
  `keywords` varchar(100) DEFAULT '',
  `description` varchar(200) DEFAULT '',
  `news_author` varchar(60) DEFAULT '',
  `news_source` varchar(100) DEFAULT '',
  `news_hits` smallint(3) DEFAULT '0',
  `news_content` text,
  `news_status` smallint(2) DEFAULT '0',
  `datetimes` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `news_sort` smallint(2) DEFAULT '0',
  `news_pageid` int(8) NOT NULL DEFAULT '0',
  PRIMARY KEY (`autoid`),
  KEY `news_name` (`news_name`),
  KEY `news_type` (`news_type`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=131101 ;

-- --------------------------------------------------------

--
-- 表的结构 `data_newstype`
--

CREATE TABLE IF NOT EXISTS `data_newstype` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `type_pagename` varchar(50) NOT NULL DEFAULT '',
  `type_name` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(250) NOT NULL DEFAULT '',
  `type_subpage` smallint(2) NOT NULL DEFAULT '0',
  `keywords` varchar(100) DEFAULT '',
  `description` varchar(200) NOT NULL DEFAULT '',
  `type_view` smallint(2) NOT NULL DEFAULT '0',
  `type_sort` smallint(2) NOT NULL DEFAULT '0',
  `type_content` text,
  `type_url` varchar(250) DEFAULT '',
  `type_index` enum('N','Y') DEFAULT 'N',
  `type_subname` varchar(100) DEFAULT '',
  `type_main` int(8) NOT NULL DEFAULT '0',
  PRIMARY KEY (`autoid`),
  UNIQUE KEY `type_pagename` (`type_pagename`),
  KEY `type_name` (`type_name`),
  KEY `type_subpage` (`type_subpage`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

-- --------------------------------------------------------

--
-- 表的结构 `data_pagecn`
--

CREATE TABLE IF NOT EXISTS `data_pagecn` (
  `cid` int(8) unsigned NOT NULL DEFAULT '0',
  `c_name` varchar(20) NOT NULL DEFAULT '',
  `title` varchar(250) NOT NULL DEFAULT '',
  `c_lurl` varchar(250) NOT NULL DEFAULT '',
  `keywords` varchar(250) DEFAULT '',
  `description` text,
  `content` text,
  `c_subtitle` varchar(100) DEFAULT '',
  `code2` varchar(50) DEFAULT '',
  UNIQUE KEY `cid` (`cid`),
  KEY `c_name` (`c_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `data_pagecn`
--


-- --------------------------------------------------------

--
-- 表的结构 `data_pageconf`
--

CREATE TABLE IF NOT EXISTS `data_pageconf` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `c_code` varchar(20) NOT NULL,
  `c_type` smallint(2) NOT NULL DEFAULT '0',
  `c_typetext` varchar(100) DEFAULT '',
  `c_image` varchar(250) DEFAULT '',
  `c_sort` smallint(3) DEFAULT '0',
  `c_index` enum('N','Y') DEFAULT 'N',
  `datetimes` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `code1` varchar(50) DEFAULT '',
  `code2` varchar(50) DEFAULT '',
  `c_bottom` enum('N','Y') DEFAULT 'N',
  PRIMARY KEY (`autoid`),
  UNIQUE KEY `c_code` (`c_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- 转存表中的数据 `data_pageconf`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `data_pageview`
--
CREATE TABLE IF NOT EXISTS `data_pageview` (
`autoid` int(8) unsigned
,`c_code` varchar(20)
,`c_type` smallint(2)
,`c_typetext` varchar(100)
,`c_image` varchar(250)
,`c_sort` smallint(3)
,`c_index` enum('N','Y')
,`datetimes` timestamp
,`c_name` varchar(20)
,`title` varchar(250)
,`c_lurl` varchar(250)
,`keywords` varchar(250)
,`description` text
,`content` text
,`c_bottom` enum('N','Y')
);
-- --------------------------------------------------------

--
-- 表的结构 `data_prodcn`
--

CREATE TABLE IF NOT EXISTS `data_prodcn` (
  `pid` int(8) unsigned NOT NULL DEFAULT '0',
  `prod_name` varchar(250) NOT NULL,
  `prod_url` varchar(250) NOT NULL,
  `prod_attr` text NOT NULL,
  `keywords` varchar(250) NOT NULL DEFAULT '',
  `description` text,
  `intro` text,
  `content` text,
  `code1` varchar(50) DEFAULT NULL,
  `code2` varchar(50) DEFAULT NULL,
  UNIQUE KEY `pid` (`pid`),
  UNIQUE KEY `prod_url` (`prod_url`),
  KEY `prod_name` (`prod_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `data_prodcn`
--


-- --------------------------------------------------------

--
-- 表的结构 `data_prodconf`
--

CREATE TABLE IF NOT EXISTS `data_prodconf` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `prod_id` varchar(16) NOT NULL,
  `prod_mainid` smallint(3) unsigned NOT NULL DEFAULT '0',
  `prod_subid` smallint(3) unsigned NOT NULL DEFAULT '0',
  `prod_datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `prod_status` smallint(3) NOT NULL DEFAULT '0',
  `prod_sort` smallint(3) NOT NULL DEFAULT '0',
  `prod_hits` int(8) NOT NULL DEFAULT '1',
  `prod_show` enum('N','T') NOT NULL DEFAULT 'N',
  `prod_imgid` int(8) unsigned NOT NULL DEFAULT '0',
  `code1` varchar(50) DEFAULT NULL,
  `code2` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`autoid`),
  UNIQUE KEY `prod_id` (`prod_id`),
  KEY `prod_imgid` (`prod_imgid`),
  KEY `prod_mainid` (`prod_mainid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

--
-- 转存表中的数据 `data_prodconf`
--


-- --------------------------------------------------------

--
-- 表的结构 `data_prodimg`
--

CREATE TABLE IF NOT EXISTS `data_prodimg` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `img_id` int(8) NOT NULL DEFAULT '0',
  `img_url` varchar(200) NOT NULL DEFAULT '',
  `img_name` varchar(50) DEFAULT '',
  `datatime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `img_index` smallint(3) DEFAULT '0',
  `img_sort` smallint(3) DEFAULT '0',
  PRIMARY KEY (`autoid`),
  KEY `img_id` (`img_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=269 ;

--
-- 转存表中的数据 `data_prodimg`
--


-- --------------------------------------------------------

--
-- 表的结构 `data_prodtype`
--

CREATE TABLE IF NOT EXISTS `data_prodtype` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `ty_name` varchar(80) NOT NULL,
  `ty_subid` smallint(3) unsigned NOT NULL DEFAULT '0',
  `ty_imgurl` varchar(250) DEFAULT '',
  `keywords` varchar(150) DEFAULT '',
  `ty_intro` text,
  `ty_sort` smallint(3) NOT NULL DEFAULT '0',
  `description` text,
  `ty_index` smallint(2) DEFAULT '0',
  `title` varchar(60) NOT NULL,
  PRIMARY KEY (`autoid`),
  KEY `ty_name` (`ty_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=84 ;

--
-- 转存表中的数据 `data_prodtype`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `data_productview`
--
CREATE TABLE IF NOT EXISTS `data_productview` (
`autoid` int(8) unsigned
,`prod_id` varchar(16)
,`prod_mainid` smallint(3) unsigned
,`prod_subid` smallint(3) unsigned
,`prod_status` smallint(3)
,`prod_sort` smallint(3)
,`prod_hits` int(8)
,`prod_show` enum('N','T')
,`prod_datetime` timestamp
,`prod_name` varchar(250)
,`prod_url` varchar(250)
,`keywords` varchar(250)
,`prod_attr` text
,`prod_imgid` int(8) unsigned
,`description` text
,`intro` text
,`content` text
,`img_url` varchar(200)
,`img_name` varchar(50)
);
-- --------------------------------------------------------

--
-- 表的结构 `data_release`
--

CREATE TABLE IF NOT EXISTS `data_release` (
  `autoid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `rela_name` varchar(120) NOT NULL DEFAULT '',
  `rela_img` varchar(100) NOT NULL DEFAULT '',
  `rela_url` varchar(100) NOT NULL DEFAULT '',
  `rela_intro` text,
  `rela_sort` smallint(3) DEFAULT '0',
  `rela_keywords` varchar(200) DEFAULT '',
  `rela_status` smallint(2) unsigned NOT NULL DEFAULT '0',
  `datatimes` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `code1` varchar(50) DEFAULT '',
  `code2` varchar(50) DEFAULT '',
  PRIMARY KEY (`autoid`),
  KEY `rela_name` (`rela_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `data_release`
--


-- --------------------------------------------------------

--
-- 表的结构 `data_systems`
--

CREATE TABLE IF NOT EXISTS `data_systems` (
  `autoid` int(8) unsigned NOT NULL,
  `sy_company` varchar(80) NOT NULL DEFAULT '',
  `sy_hostname` varchar(80) NOT NULL DEFAULT '',
  `sy_telephone` varchar(30) NOT NULL DEFAULT '',
  `sy_faxnumber` varchar(30) NOT NULL DEFAULT '',
  `sy_address` varchar(250) DEFAULT '',
  `sy_memail` varchar(50) NOT NULL DEFAULT '',
  `sy_semail` varchar(50) NOT NULL DEFAULT '',
  `sy_websmtp` varchar(50) NOT NULL DEFAULT '',
  `sy_webpassword` varchar(50) NOT NULL DEFAULT '',
  `sy_recordcode` varchar(50) NOT NULL DEFAULT '',
  `sy_defaultlang` smallint(2) NOT NULL DEFAULT '0',
  `sy_spenumber` varchar(20) DEFAULT '',
  `sy_qqnumber` varchar(200) DEFAULT '',
  `sy_erweima` varchar(200) DEFAULT '',
  PRIMARY KEY (`autoid`),
  KEY `sy_company` (`sy_company`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `data_systems`
--


-- --------------------------------------------------------

--
-- 视图结构 `data_pageview`
--
DROP TABLE IF EXISTS `data_pageview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`A941323_bsuer`@`%` SQL SECURITY DEFINER VIEW `data_pageview` AS select `data_pageconf`.`autoid` AS `autoid`,`data_pageconf`.`c_code` AS `c_code`,`data_pageconf`.`c_type` AS `c_type`,`data_pageconf`.`c_typetext` AS `c_typetext`,`data_pageconf`.`c_image` AS `c_image`,`data_pageconf`.`c_sort` AS `c_sort`,`data_pageconf`.`c_index` AS `c_index`,`data_pageconf`.`datetimes` AS `datetimes`,`data_pagecn`.`c_name` AS `c_name`,`data_pagecn`.`title` AS `title`,`data_pagecn`.`c_lurl` AS `c_lurl`,`data_pagecn`.`keywords` AS `keywords`,`data_pagecn`.`description` AS `description`,`data_pagecn`.`content` AS `content`,`data_pageconf`.`c_bottom` AS `c_bottom` from (`data_pageconf` join `data_pagecn` on((`data_pageconf`.`autoid` = `data_pagecn`.`cid`)));

-- --------------------------------------------------------

--
-- 视图结构 `data_productview`
--
DROP TABLE IF EXISTS `data_productview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`A941323_bsuer`@`%` SQL SECURITY DEFINER VIEW `data_productview` AS select `data_prodconf`.`autoid` AS `autoid`,`data_prodconf`.`prod_id` AS `prod_id`,`data_prodconf`.`prod_mainid` AS `prod_mainid`,`data_prodconf`.`prod_subid` AS `prod_subid`,`data_prodconf`.`prod_status` AS `prod_status`,`data_prodconf`.`prod_sort` AS `prod_sort`,`data_prodconf`.`prod_hits` AS `prod_hits`,`data_prodconf`.`prod_show` AS `prod_show`,`data_prodconf`.`prod_datetime` AS `prod_datetime`,`data_prodcn`.`prod_name` AS `prod_name`,`data_prodcn`.`prod_url` AS `prod_url`,`data_prodcn`.`keywords` AS `keywords`,`data_prodcn`.`prod_attr` AS `prod_attr`,`data_prodconf`.`prod_imgid` AS `prod_imgid`,`data_prodcn`.`description` AS `description`,`data_prodcn`.`intro` AS `intro`,`data_prodcn`.`content` AS `content`,`data_prodimg`.`img_url` AS `img_url`,`data_prodimg`.`img_name` AS `img_name` from ((`data_prodconf` join `data_prodcn` on((`data_prodconf`.`autoid` = `data_prodcn`.`pid`))) join `data_prodimg` on((`data_prodconf`.`prod_imgid` = `data_prodimg`.`autoid`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
